<meta charset="UTF-8">



<!DOCTYPE html>
<html lang="tr">

<head>
	<title>MİSYON</title>
	<meta name="title" content="MİSYON">
	<meta name="description" content=" ">
	<meta name="keywords" content=" ">
	<meta property="og:url" content="http://guneslerpark.com/tr/misyon/">
	<meta property="og:type" content="">
	<meta property="og:title" content="MİSYON ">
	<meta property="og:description" content=" ">
	<link href="../../xml/index.htm.xml" title="sitemap">
	<meta name="owner">
	<meta name="copyright" content="1/27/2019 9:31:46 PM">

	<meta name="viewport" content="initial-scale=1, maximum-scale=1">


	<script type="text/javascript" src="../../js/tam/jquery-2.2.0.min.js"></script>

	<meta name="robots" content="index, follow">







	<link rel="stylesheet" type="text/css" href="../../css/index.htm-3.css?h=1222&sayfa=234444">

	<link rel="stylesheet" type="text/css" href="../../css/sevgane3.css">




</head>

<body>

	<div id="kapsul" align="center">
		<div class="tema" align="center">


			<div class="ust">
				<div class="menu_yeri">
					<div class="menu_tema">
						<table class="menu_logo">
							<tr>
								<td align="center" valign="middle">

									<a href="../index.htm" style="float:left;">
										<img src="../../hosting/1222/mz/27032015-145026.png" class="logo" name="logo"
											alt="Güneşler Park" title="Güneşler Park">
									</a>




								</td>
							</tr>
						</table>
						<div id='cssmenu' align="center">
							<ul>
								<li
									style="background-image:url(../../image/svg/1/5.asp.svg); background-size:25px;background-position: center top; background-repeat:no-repeat;">
									<a href='..//'>Anasayfa</a>
								</li>


								<li
									style="background-image:url(../../image/svg/1/105.asp.svg); background-size:25px 25px;background-position: center top; background-repeat:no-repeat;">
									<a href='../kurumsal/index.htm'>KURUMSAL</a>

									<ul>

										<li><a href='../vizyon/index.htm'>VİZYON</a>

										</li>

										<li><a href='index.htm'>MİSYON</a>

										</li>

										<li><a href='../hakkimizda/index.htm'>HAKKIMIZDA</a>

										</li>

									</ul>
								</li>



								<li
									style="background-image:url(../../image/svg/1/112.asp.svg); background-size:25px 25px;background-position: center top; background-repeat:no-repeat;">
									<a href='../oyun-gruplari/index.htm'>ÜRÜNLER</a>
								</li>



								<li
									style="background-image:url(../../image/svg/1/151.asp.svg); background-size:25px 25px;background-position: center top; background-repeat:no-repeat;">
									<a href='../insan_kaynaklari/index.htm'>İNSAN KAYNAKLARI</a>
								</li>



								<li
									style="background-image:url(../../image/svg/1/211.asp.svg); background-size:25px 25px;background-position: center top; background-repeat:no-repeat;">
									<a href='../referanslar/index.htm'>E-KATALOG</a>
								</li>



								<li
									style="background-image:url(../../image/svg/1/109.asp.svg); background-size:25px 25px;background-position: center top; background-repeat:no-repeat;">
									<a href='../iletisim/index.htm'>İLETİŞİM</a>
								</li>

								<style>
									input {
										outline: none;
									}

									input[type=search] {
										-webkit-appearance: textfield;
										-webkit-box-sizing: content-box;
										font-family: inherit;
										font-size: 18px;
									}

									input::-webkit-search-decoration,
									input::-webkit-search-cancel-button {
										display: none;
									}

									#demo-2 input[type=search] {
										width: 15px;
										padding: 23px;
										cursor: pointer;
										background-color: inherit;
										border: 0px;
										background: url(../../image/svg/1/31.asp.svg) no-repeat 9px center;
										padding: 25px 50px 23px 5px;
										width: 0px;
										background-size: 40px 40px;
										-webkit-border-radius: 5px;
										-moz-border-radius: 5px;
										border-radius: 5px;
										-webkit-transition: all .5s;
										-moz-transition: all .5s;
										transition: all .5s;
										color: transparent;
									}

									#demo-2 input[type=search]:focus {
										background: #ededed url(../../image/svg/1/31.asp-1.svg) no-repeat 9px center;
										background-size: 40px 40px;
										padding-left: 60px;
										background-color: #FFF;
										cursor: auto;
										width: 620px;
										border-color: #66CC75;
										float: left;
										font-size: 18px;
										font-weight: bold;
										-webkit-box-shadow: 0 0 5px rgba(109, 207, 246, .5);
										-moz-box-shadow: 0 0 5px rgba(109, 207, 246, .5);
										box-shadow: 0 0 5px rgba(109, 207, 246, .5);
										color: #000;
									}
								</style>
								<li style="width:70px;"></li>
								<div style="height:60px; right:0px; position:absolute; z-index:10000; float:right;">
									<form action="/tr/arama/" id="demo-2" name="myform" method="post"
										style="float:right;">
										<input name="kelime" type="search" class="cccccc" placeholder="Arama Yap...">
									</form>
								</div>
							</ul>



							<div class="uye_menu_giris_7" id="uye_yok">

							</div>

						</div>
						<div class="menu_alt"></div>
					</div>
				</div>
			</div>


			<!--xccc-ust--0,203-->





			<div class="orta">
				<div class="urun_orta" align="center">




					<style>
						.ilerim {
							width: 98%;
							float: right;
							font-size: 12px;
							border: solid #757575;
							opacity: 0.5;
							border-width: 0px 0px 1px 0px;
							font-weight: bold;
							text-align: left;
							margin-bottom: 10px;
							padding-bottom: 5px;
						}
					</style>

					<div class="ilerim">
						<a style="color:#;" href="../index.htm">ANASAYFA</a> &nbsp; > &nbsp;<a style="color:#;"
							href="../kurumsal/index.htm">KURUMSAL</a>
					</div>








					<div style="width:100%; float:left; margin-bottom:20px;">
						﻿<font size="2"><b>&nbsp;&nbsp;&nbsp; Müşterilerimize,çalışanlarımıza ve ülkemize yakışacak
								değer yaratan örnek bir kuruluş olmayı kendimize misyon edindik. Verimliliği öncelik
								görerek, paylaşımcı ve toplumsal görevlerimizi yerine getirerek,kaliteyi sunmayı hedef
								edinen müşteri ve tüketici arasındaki iletişimi sağlam oluşturup güvene dayalı ilişkiler
								kurarak sürdüren bir misyona sahibiz. Kaliteli üretim bilincini yaymak,ülke ekonomisine
								katkıda bulunmak,sektöründeki diğer kuruluşların örnek alacağı bir firma haline gelmek
								temel misyonumuzdur. Müşteri haklarına ve yönetmeliklere uyarak kalite anlayışından ödün
								vermeden,en son teknolojiyi kullanarak hızlı ve ekonomik şekilde teslim
								ederek,ürünlerimizin garantisini yükseltip bulunduğumuz sektörde ve ülkemizde değer
								yaratan bir topluluk olmak.
							</b></font>

					</div>


				</div>




				<div class="yan">
					<div class="urun_yan">
						<div id="yan_ac" align="center" class="yan_menu_1">

							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center" valign="top">
										<style type="text/css">
											#modul_300 {
												padding: 1px 4px 1px 4px;
												width: 220px;
												background-color: #E9E9E9;
												border-radius: 6px;
											}

											ul {
												list-style: none;
												margin: 0px;
												padding: 0px;
											}

											#modul_300 li a {
												voice-family: "\"}\"";
												voice-family: inherit;
												margin: 3px 0px 3px 0px;
												text-decoration: none;
											}

											#modul_300 li a:link,
											#modul_300 li a:visited {
												color: #000;
												display: block;
												background-color: #fff;
												padding: 10px;
												border-radius: 4px;
												font-size: 14px;
												font-size: 12px;
												font-weight: bold;
											}

											#modul_300 li a:hover,
											#modul_300 li #current {
												color: #333;
												padding: 10px;
												background-color: #E9E9E9;
												color: #000;
											}
										</style>


										<div id="modul_300">
											<ul>

												<li><a href="../vizyon/index.htm">VİZYON</a></li>
												<div style="margin-left:30px;">


												</div>

												<li><a href="index.htm">MİSYON</a></li>
												<div style="margin-left:30px;">


												</div>

												<li><a href="../hakkimizda/index.htm">HAKKIMIZDA</a></li>
												<div style="margin-left:30px;">


												</div>

											</ul>
										</div>
									</td>
								</tr>
							</table>






							<a href="javascript:void(0)" id="yan_menu2" class="yan_menu2" onclick="closeNav()"></a>

						</div>


						<div class="yan_menu"></div>
						<div id="yan_menu" class="yan_menu" onclick="openNav()"></div>

					</div>
				</div>


				<script>
					document.getElementById("yan_menu2").style.display = "none";
					document.getElementById("yan_menu").style.display = "block";
					function openNav() {
						document.getElementById("yan_ac").style.width = "100%";
						document.getElementById("yan_menu2").style.display = "block";
					}
					function closeNav() {
						document.getElementById("yan_ac").style.width = "0px";
						document.getElementById("yan_menu2").style.display = "none";
						document.getElementById("yan_menu").style.display = "block";
					};
				</script>




			</div>
		</div>
	</div>




	<div class="alt" align="center">
		<footer class="footer-basic-centered">


			<p class="footer-company-motto"><a href="../index.htm" style="color:#fff;">
					<h2
						style="float:left; width:100%; font-size:18px; font-weight:normal; padding-bottom:10px; color:#fff;">
						Güneşler Park
					</h2>
				</a></p>


			<p class="footer-links">

				<a href="../kurumsal/index.htm">KURUMSAL</a>
				-
				<a href="../oyun-gruplari/index.htm">ÜRÜNLER</a>
				-
				<a href="../vizyon/index.htm">VİZYON</a>
				-
				<a href="index.htm">MİSYON</a>
				-
				<a href="../hakkimizda/index.htm">HAKKIMIZDA</a>
				-
				<a href="../insan_kaynaklari/index.htm">İNSAN KAYNAKLARI</a>
				-
				<a href="../referanslar/index.htm">E-KATALOG</a>
				-
				<a href="../iletisim/index.htm">İLETİŞİM</a>


			<div class="paylas">
				<ul>

					<li><a href="../../index.htm" target="_blank"><img src="../../image/sosyal/1/100.png"
								title="sosyal medya" alt="sosyal medya"></a></li>


					<li><a href="../../index.htm" target="_blank"><img src="../../image/sosyal/1/108.png"
								title="sosyal medya" alt="sosyal medya"></a></li>


					<li><a href="../../index.htm" target="_blank"><img src="../../image/sosyal/1/109.png"
								title="sosyal medya" alt="sosyal medya"></a></li>


					<li><a href="../../index.htm" target="_blank"><img src="../../image/sosyal/1/104_2.png"
								title="sosyal medya" alt="sosyal medya"></a></li>

				</ul>
			</div>

		</footer>





	</div>






	<a class="reklamatolyesi" href="http://www.reklamatolyesi.org/?gaziantep_webtasarim" data-toggle="tooltip"
		data-placement="top" target="_blank" title="Gaziantep Web Tasar�m - Reklam At�lyesi ORG"></a>

</body>




<script type="text/javascript" src="../../js/index.js"></script>
<script type="text/javascript" src="../../js/sevgane.js"></script>





<script type="text/javascript">

	var listeme = {};
	document.getElementById("uye_var").style.display = "none"; document.getElementById("uye_yok").style.display = "block";

	webyapar();
</script>

</html>